@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Asdasd",
    "email": "test@email.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "test@email.com",
    "password": "123456"
}

###

# @name create_author
POST {{baseUrl}}/authors
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Author 1"
}

###

# @name find_many_authors
GET {{baseUrl}}/authors?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    
}